[versions]
activity = "1.13.0"
androidGradlePlugin = "8.13.2"
androidTest = "1.7.0"
annotation = "1.10.0"
appcompat = "1.7.1"
cardview = "1.0.0"
compileSdk = "36"
constraintLayout = "2.2.1"
coreKtx = "1.18.0"
crashlytics = "20.0.5"
crashlyticsPlugin = "3.0.7"
fragmentKtx = "1.8.9"
google-services = "4.4.4"
google-maps = "2.2.0"
junit = "4.13.2"
junitx = "1.3.0"
kotlin = "2.3.20"
kotlinxSerializationJson = "1.11.0"
material = "1.13.0"
minSdk = "23"
preferenceKtx = "1.2.1"
recyclerview = "1.4.0"
robolectric = "4.16.1"
targetSdk = "36"
timber = "5.0.1"
work = "2.11.2"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "crashlytics" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
google-maps = { module = "com.google.maps:google-maps-services", version.ref = "google-maps" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
log-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
material = { module = "com.google.android.material:material", version.ref = "material" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
test-android-core = { module = "androidx.test:core", version.ref = "androidTest" }
test-android-junit = { module = "androidx.test.ext:junit", version.ref = "junitx" }
test-android-rules = { module = "androidx.test:rules", version.ref = "androidTest" }
test-android-runner = { module = "androidx.test:runner", version.ref = "androidTest" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }

[bundles]
ktx = [
    "activity-ktx",
    "core-ktx",
    "fragment-ktx",
    "preference-ktx"
]
test = [
    "test-junit",
    "test-robolectric"
]
test-android = [
    "test-android-core",
    "test-android-junit",
    "test-android-rules",
    "test-android-runner"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }