# PowerFailure

./: .gitmodules  README.md  git_sub_add.bat  git_sub_add.sh
Power Failure/: .gitignore  build.gradle  (+3 more)
Power Failure/app/: build.gradle  build.gradle.kts  gradle.properties
Power Failure/app/src/debug/res/menu/: main.xml
Power Failure/app/src/debug/res/values/: strings.xml
Power Failure/app/src/google/: AndroidManifest.xml
Power Failure/app/src/main/: AndroidManifest.xml
Power Failure/app/src/main/res/drawable/: bg_failed_time.xml  bg_power.xml  bg_power_main.xml  bg_power_toolbar.xml  bg_restored_time.xml  ic_alarm.xml  ic_alarm_black.xml  ic_app_settings_alt.xml  ic_bug_report.xml  ic_contact_phone.xml  ic_contact_phone_black.xml  ic_contact_phone_white.xml  ic_info.xml  ic_launcher_fg.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml  ic_launcher_monochrome.xml  ic_menu_force.xml  ic_menu_pause.xml  ic_menu_settings.xml  ic_menu_start.xml  ic_music_note.xml  ic_music_note_black.xml  ic_pause_circle_outline.xml  ic_play_circle_outline.xml  ic_settings.xml  ic_settings_alarm.xml  ic_settings_bug.xml  ic_settings_general.xml  ic_settings_sms.xml  ic_settings_sms_recipient.xml  ic_settings_tone.xml  ic_settings_vibrate.xml  ic_sms.xml  ic_sms_black.xml  ic_sms_white.xml  ic_vibration.xml  ic_vibration_black.xml  ic_vibration_white.xml  plug_ac.xml  (+22 more)
Power Failure/app/src/main/res/drawable-night/: ic_settings_sms_recipient.xml
Power Failure/app/src/main/res/drawable-v21/: ic_settings_sms.xml  ic_settings_sms_recipient.xml
Power Failure/app/src/main/res/layout/: activity_main.xml  preference_dialog_delay.xml
Power Failure/app/src/main/res/menu/: main.xml
Power Failure/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  prefs.xml  strings.xml  themes.xml
Power Failure/app/src/main/res/values-af/: strings.xml
Power Failure/app/src/main/res/values-ar/: strings.xml
Power Failure/app/src/main/res/values-bg/: strings.xml
Power Failure/app/src/main/res/values-cs/: strings.xml
Power Failure/app/src/main/res/values-da/: strings.xml
Power Failure/app/src/main/res/values-de/: strings.xml
Power Failure/app/src/main/res/values-el/: strings.xml
Power Failure/app/src/main/res/values-es/: strings.xml
Power Failure/app/src/main/res/values-et/: strings.xml
Power Failure/app/src/main/res/values-fa/: strings.xml
Power Failure/app/src/main/res/values-fi/: strings.xml
Power Failure/app/src/main/res/values-fr/: strings.xml
Power Failure/app/src/main/res/values-hi/: strings.xml
Power Failure/app/src/main/res/values-hu/: strings.xml
Power Failure/app/src/main/res/values-in/: strings.xml
Power Failure/app/src/main/res/values-it/: strings.xml
Power Failure/app/src/main/res/values-iw/: strings.xml
Power Failure/app/src/main/res/values-ja/: strings.xml
Power Failure/app/src/main/res/values-ko/: strings.xml
Power Failure/app/src/main/res/values-lt/: strings.xml
Power Failure/app/src/main/res/values-lv/: strings.xml
Power Failure/app/src/main/res/values-ms/: strings.xml
Power Failure/app/src/main/res/values-nb/: strings.xml
Power Failure/app/src/main/res/values-nl/: strings.xml
Power Failure/app/src/main/res/values-pa/: strings.xml
Power Failure/app/src/main/res/values-pl/: strings.xml
Power Failure/app/src/main/res/values-pt/: strings.xml
Power Failure/app/src/main/res/values-ro/: strings.xml
Power Failure/app/src/main/res/values-ru/: strings.xml
Power Failure/app/src/main/res/values-sv/: strings.xml
Power Failure/app/src/main/res/values-th/: strings.xml
Power Failure/app/src/main/res/values-tr/: strings.xml
Power Failure/app/src/main/res/values-uk/: strings.xml
Power Failure/app/src/main/res/values-v21/: dimens.xml
Power Failure/app/src/main/res/values-vi/: strings.xml
Power Failure/app/src/main/res/values-zh/: strings.xml
Power Failure/app/src/main/res/values-zh-rCN/: strings.xml
Power Failure/app/src/main/res/values-zu/: strings.xml
Power Failure/app/src/main/res/xml/: about_preferences.xml  general_preferences.xml  preference_headers.xml  preferences.xml
Power Failure/gradle/: libs.versions.toml
Power Failure/gradle/wrapper/: gradle-wrapper.properties
code/trunk/Power Failure/app/: build.gradle  gradle.properties
code/trunk/Power Failure/app/src/debug/res/values/: strings.xml
code/trunk/Power Failure/app/src/main/: AndroidManifest.xml
code/trunk/Power Failure/app/src/main/res/drawable/: btn_monitor.xml  power.xml  power_plugged.xml  power_plugged_bg.xml  power_plugged_border.xml  power_unknown.xml  power_unknown_bg.xml  power_unplugged.xml  power_unplugged_bg.xml
code/trunk/Power Failure/app/src/main/res/drawable-v21/: ic_settings_vibrate.xml
power-failure-android/Power Failure/: .gitignore  build.gradle
power-failure-android/Power Failure/app/: build.gradle  gradle.properties
power-failure-android/Power Failure/app/src/main/: AndroidManifest.xml
power-failure-android/Power Failure/app/src/main/res/drawable/: bg_unplugged_time.xml  ic_alarm_white.xml  ic_music_note_white.xml  power_usb.xml
power-failure-android/Power Failure/app/src/main/res/layout/: activity_main.xml
power-failure-android/Power Failure/app/src/main/res/values/: strings.xml
power-failure-android/Power Failure/app/src/main/res/xml/: general_preferences.xml
power-failure-android/Power Failure/gradle/wrapper/: gradle-wrapper.properties
power-failure-android/Power Failure/lib/: build.gradle
power-failure-android/Power Failure/lib/src/main/res/values-bg/: strings.xml
power-failure-android/Power Failure/lib/src/main/res/values-et/: strings.xml
power-failure-android/Power Failure/lib/src/main/res/values-fr/: strings.xml
power-failure-android/Power Failure/lib/src/main/res/values-he/: strings.xml
power-failure-android/Power Failure/lib/src/main/res/values-nl/: strings.xml
power-failure-android/Power Failure/lib/src/main/res/values-ro/: strings.xml
power-failure-android/Power Failure/lib/src/main/res/values-sv/: strings.xml
power-failure-android/Power Failure/lib/src/main/res/values-tr/: strings.xml
(+157 files in other folders)
