<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <net.sf.preference.SeekBarDialogPreference
        android:defaultValue="@integer/delay_defaultValue"
        android:dialogTitle="@string/delay_title"
        android:icon="@drawable/ic_settings_alarm"
        android:key="delay"
        android:max="60"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@string/ok"
        android:title="@string/delay_title"/>
    <ListPreference
        android:defaultValue="@string/ringtone_type_defaultValue"
        android:entries="@array/ringtone_type_entries"
        android:entryValues="@array/ringtone_type_values"
        android:icon="@drawable/ic_settings_tone"
        android:key="ringtone.type"
        android:title="@string/ringtone_stream_title"/>
    <net.sf.preference.RingtonePreference
        android:defaultValue="@string/ringtone_tone_defaultValue"
        android:icon="@drawable/ic_settings_tone"
        android:key="ringtone.tone"
        android:ringtoneType="alarm"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/ringtone_tone"/>
    <CheckBoxPreference
        android:defaultValue="@bool/vibrate_defaultValue"
        android:icon="@drawable/ic_settings_vibrate"
        android:key="vibrate"
        android:title="@string/vibrate_title"/>
</PreferenceScreen>