<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="net.sf.power.monitor.preference.GeneralPreferenceFragment"
        android:title="@string/pref_general_title"/>
    <header
        android:fragment="net.sf.power.monitor.preference.AboutPreferenceFragment"
        android:title="@string/pref_about_title"/>

</preference-headers>