<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:fragment="net.sf.power.monitor.preference.GeneralPreferenceFragment"
        android:title="@string/pref_general_title"/>
    <Preference
        android:fragment="net.sf.power.monitor.preference.AboutPreferenceFragment"
        android:title="@string/pref_about_title"/>

</PreferenceScreen>