<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_force"
        android:enabled="false"
        android:icon="@drawable/ic_menu_force"
        android:orderInCategory="100"
        android:title="@string/ok"
        android:visible="false"
        app:showAsAction="always"
        tools:visible="true" />
    <item
        android:id="@+id/menu_start"
        android:icon="@drawable/ic_menu_start"
        android:orderInCategory="200"
        android:title="@string/start_monitor"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_stop"
        android:icon="@drawable/ic_menu_pause"
        android:orderInCategory="200"
        android:title="@string/stop_monitor"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_settings"
        android:orderInCategory="900"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
</menu>