// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    androidBuildSdkVersion = 28
    androidBuildMinSdkVersion = 15
    androidBuildTargetSdkVersion = 28
}
